<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title>iNeed</title>

    <script src="lib/ionic/js/ionic.bundle.js"></script>
<script src="lib/ionic-platform-web-client/dist/ionic.io.bundle.min.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <!-- Cordova is bootstrapped by ionic-platform-web-client, uncomment this if you remove ionic-platform-web-client... -->
<!-- <script src="cordova.js"></script> -->
    
    <script src="lib/moment/moment.js"></script>
    <script src="lib/angular-moment/angular-moment.js"></script>
    <script src="lib/angular-loading-bar/build/loading-bar.min.js"></script>
    <script src="lib/ngstorage/ngStorage.min.js"></script>

    <script src="lib/pusher-websocket-iso/dist/web/pusher.js"></script>
    <script src="lib/pusher-angular/lib/pusher-angular.min.js"></script>

    <script type="text/javascript" src="https://js.stripe.com/v2/"></script>
    <script src="https://checkout.stripe.com/checkout.js"></script>
    
    <script src="lib/angular-elastic/elastic.js"></script>
    <script src="lib/satellizer/satellizer.js"></script>
    <script src="lib/ion-google-place/ion-google-place.js"></script>
    <script src="lib/ion-autocomplete/dist/ion-autocomplete.js"></script>

    <!-- compiled css output -->
    <link href="css/ionic.app.css" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="lib/ion-google-place/ion-google-place.css">
    <link href="lib/ion-autocomplete/dist/ion-autocomplete.css" rel="stylesheet">

    <script src="js/app.js"></script>
    <script src="js/constants.js"></script>
    <script src="js/config.js"></script>
    <script src="js/run.js"></script>
    <script src="js/filters.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/routes.js"></script>
    <script src="js/services.js"></script>
    <script src="js/directives.js"></script>

    <script src="http://maps.googleapis.com/maps/api/js?libraries=places&amp;sensor=false?key=AIzaSyAywf292WT3t39h5iDTc8a4vs8oDaoA5zQ"></script>

    <!-- Only required for Tab projects w/ pages in multiple tabs 
    <script src="lib/ionicuirouter/ionicUIRouter.js"></script>
    -->

  </head>
  <body ng-app="app" animation="slide-left-right-ios7">
  <div>
    <div>
        <ion-nav-bar class="bar-light">
            <ion-nav-back-button class="button-icon icon ion-ios-arrow-back">Back</ion-nav-back-button>
        </ion-nav-bar>
        <ion-nav-view>
            <div class="loading-msg">
                <i class="icon ion-chatbox-working"></i>
                <p>Loading <br>...</p>
            </div>
        </ion-nav-view>
    </div>
</div>
  </body>
</html>
